.three-cards {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: space-evenly;
}

.card-home {
  background-color: white;
  border-radius: 30px;
  width: 260px;
  text-align: center;
}

.card-main-title {
  background-color: #9695ad;
  text-align: center;
  border-radius: 30px 30px 0 0;
  padding: 16px;
}

.title-card {
  color: white;
  text-align: center;
  font-size: 18px;
  font-family: 'Noto Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card-home {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}
.card-home img {
  border-radius: 0 0 30px 30px;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.container-card {
  padding-top: 20px;
}

.logo {
  width: 220px;
  // padding: 15px;
  margin-bottom: 40px;
  color: white;
   align-items: center;

}

@media (min-width: 100px) and (max-width: 575px) {}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
// 	.summary-cal {
// 	 padding-top: 8px;
// 	 padding-bottom: 8px;
// 		padding-left: 80px;
// 		padding-right: 80px;
// 	}
// 	.button-container {
// 		padding: 0px;
// 	}
// 	.dashboard-btn {
// 		font-size: 90px;
// 	}
//
// }

/* Portrait and Landscape */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {}

/* Portrait */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {}

/* Landscape */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {}

